---
# root_prefix: ""

postgres_version: 9.4
source_dir: "{{ '~/cnx/src' | expanduser }}"
archives_dir: "{{ '~/cnx/archives' | expanduser }}"

# archive_db_name: cnxarchive
# archive_db_user: cnxarchive
# archive_db_password: cnxarchive
# archive_db_host: localhost
# archive_db_port: 5432

# memcached_hosts: localhost, foobar, goocar

# authoring_db_name: cnxauthoring
# authoring_db_user: cnxauthoring
# authoring_db_password: cnxauthoring
# authoring_db_host: localhost
# authoring_db_port: 5432

# zope_host: 0.0.0.0
# zope_port: 8888
# archive_host: 0.0.0.0
# archive_port: 6789
# publishing_host: 0.0.0.0
# publishing_port: 6543
# authoring_host: 0.0.0.0
# authoring_port: 8080

# zope_domain: legacy.cnx.org
# arclishing_domain: archive.cnx.org
# frontend_domain: cnx.org
# accounts_domain: accounts.openstax.org

# deploy_key: "{{ vault_deploy_key }}"

source:
  # - name:
  #   repo:
  #   default_version: HEAD
  - name: cnx-query-grammar
    repo: git@github.com:Connexions/cnx-query-grammar.git
    default_version: HEAD
  - name: rhaptos.cnxmlutils
    repo: git@github.com:Connexions/rhaptos.cnxmlutils.git
    default_version: HEAD
  - name: cnx-epub
    repo: git@github.com:Connexions/cnx-epub.git
    default_version: HEAD
  - name: plxslt
    repo: git@github.com:petere/plxslt.git
    default_version: HEAD
  - name: session_exec
    repo: git@github.com:okbob/session_exec.git
    default_version: HEAD
  - name: cnx-archive
    repo: git@github.com:Connexions/cnx-archive.git
    default_version: HEAD
  - name: openstax-accounts
    repo: git@github.com:Connexions/openstax-accounts.git
    default_version: HEAD
  - name: cnx-publishing
    repo: git@github.com:Connexions/cnx-publishing.git
    default_version: HEAD
  - name: webview
    repo: git@github.com:Connexions/webview.git
    # FIXME ¡¡ production branch !!
    default_version: production
  - name: cnx-authoring
    repo: git@github.com:Connexions/cnx-authoring.git
    default_version: HEAD
  - name: cnx-easybake
    repo: git@github.com:Connexions/cnx-easybake.git
    default_version: HEAD
