---
# Archive all source packages

- name: make archives directory
  file: state=directory path={{ archives_dir }}

# FIXME It'd be nice to save all created archives as <name>-<rev>.tgz
#       and link to the current one as <name>.tgz
- name: archive source
  # shell: "git archive --format tgz -o \"{{ archives_dir }}/{{ item.name }}-$(git rev-parse --short {{ (source_versions is defined and source_versions[item.name]) and source_versions[item.name] or item.default_version }}).tgz\" --prefix \"{{ item.name }}-$(git rev-parse --short {{ (source_versions is defined and source_versions[item.name]) and source_versions[item.name] or item.default_version }})/\" {{ (source_versions is defined and source_versions[item.name]) and source_versions[item.name] or item.default_version }}"
  shell: "git archive --format tgz -o \"{{ archives_dir }}/{{ item.name }}.tgz\" --prefix \"{{ item.name }}/\" {{ (source_versions is defined and source_versions.get(item.name)) and source_versions[item.name] or item.default_version }}"
  args:
    chdir: "{{ source_dir }}/{{ item.name }}"
  with_items: source
