---
root_prefix: "{{ ansible_os_family == 'Darwin' and '/usr/local' or '' }}"

archive_db_name: cnxarchive
archive_db_user: cnxarchive
archive_db_password: cnxarchive
archive_db_host: localhost
archive_db_port: 5432

# FIXME Not really yaml'ish to use space separated values...
# Note, don't confuse the usage of 'hosts' here with ansible 'hosts'.
# 'hosts' is a space separated value containing hostnames or ip addresses
# where a memcached instance is running.
memcached_hosts: localhost

# Oops, Darwin won't let varnish run on port 80 without running as root.
varnish_port: "{{ ansible_os_family == 'Darwin' and 6081 or 80 }}"

authoring_db_name: cnxauthoring
authoring_db_user: cnxauthoring
authoring_db_password: cnxauthoring
authoring_db_host: localhost
authoring_db_port: 5432

archive_host: 0.0.0.0
archive_port: 6789
publishing_host: 0.0.0.0
publishing_port: 6543
authoring_host: 0.0.0.0
authoring_port: 8080

arclishing_domain: archive.local.cnx.org
frontend_domain: local.cnx.org
accounts_domain: accounts.local.openstax.org
